POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_NAME=

POSTGRES_DB_TYPE=postgres
ORACLE_DB_TYPE=oracle

ORACLE_DB_USER=
ORACLE_DB_PASSWORD=
ORACLE_DB_HOST=
ORACLE_DB_PORT=
ORACLE_DB_NAME=

FLASK_ENV=development
FLASK_DEBUG=1